$app-color:            #717482
$app-color-light:      rgba(111, 132, 163, .65)

$heading-color:        rgb(94, 121, 161)

$text-color:           rgb(113,113,113)

$hint-color:           rgb(150,150,150)

$info-color:           #AFB42B

$default-badge-color:  #ababab

$tooltip-button-color: rgba(93, 128, 157, .85)

$tooltip-label-color:  #888787
$tooltip-text-color:   #484343

$current-color:        rgb(53, 134, 192)

$current-frame-color:  #969696

$arrow-color:          $current-color

$called-variant-color:          rgba(169, 173, 61, .9)
$called-variant-color-darker:   rgb(169, 173, 61)
$loaded-variant-progress-color: #ababab


$danger-color:                  #b32f2f

$danger-exon-color:              rgba(175, 180, 43, .5)
$danger-exon-border-color:       rgba(175, 180, 43, .9)


$coverage-problem-color:         rgba(175, 180, 43, .75)
$coverage-problem-region-color:  rgba(175, 180, 43, .5)
$coverage-problem-tooltip-color: rgb(175, 180, 43)

$bookmark-color:                  #3773A7

$footer-color:         #636161
$footer-text-color:    #A1D882

$link-color:           #2E73AB

$low-quality-cell-color:  rgba(215, 217, 220, 0.31)
$cell-border-color:    #dedede

$iobio-font:           'Quicksand'

$app-font:             'Quattrocento Sans', sans-serif

$flagged-border-color:  rgb(89, 136, 177)

$filter-summary-background-color:    #feedc8
$filter-summary-border-color:        #878585

$warning-background-color:           rgb(217, 123, 123)
$warning-border-color:               #b67272

$sidebar-color:      $footer-color
$sidebar-body-color:   white
$sidebar-text-color:     $text-color
$sidebar-link-color:     $app-color
$sidebar-label-color:    $tooltip-label-color
$sidebar-button-color:   transparent

$tour-button-color:      #E45C5C

$gene-box-color:         rgba(93, 128, 157, 0.63)
$gene-box-border-color:  rgb(93, 128, 157)
$tour-background-color:  rgba(81, 77, 77, 0.9)
$tour-data-button-color: #989898
$tour-hilite-color:      #E45C5C
$tour-theme-color:     #1D287B


$clinvar-path-color:     #ad494A
$clinvar-lpath-color:    #FB7737
$clinvar-uc-color:       rgba(231,186,82,1)
$clinvar-benign-color:   rgba(156,194,49,1)
$clinvar-lbenign-color:  rgba(181,207,107,1)
$clinvar-other-color:    rgb(189,189,189)
$clinvar-cd-color:       rgb(111, 182, 180)
