@import variables


body
  font-family: $app-font, sans-serif !important


.navbar
  background-color: $app-color !important
  margin-bottom: 0px !important
  min-height: 50px

  .navbar-nav
    margin-left: 20px


    .dropdown-menu
      li
        overflow: visible

    .dropdown-submenu
      position: relative

    .dropdown-submenu
      >.dropdown-menu
        top: 0
        left: 100%
        margin-top: -6px
        margin-left: -1px

    .dropdown-submenu:hover
      >.dropdown-menu
        display: block

    .dropdown-submenu:hover
      >a:after
        border-left-color: #fff

    .dropdown-submenu.pull-left
      float: none

    .dropdown-submenu.pull-left
      >.dropdown-menu
        left: -100%
        margin-left: 10px

    .navbar-button
      padding-left: 8px
      padding-right: 8px
      padding-top: 2px
      padding-bottom: 2px
      margin-top: 13px
      margin-left: 5px
      font-size: 14px
      background-color:  $navbar-button-color !important
      line-height: 22px

      .material-icons
        font-size: 15px
        float: left
        vertical-align: bottom
        padding-right: 3px
        padding-top: 3px
        color:  white

      .button-label
        font-size: 14px
        color:  white

  .navbar-brand
    height: 50px
    margin-top: -6px
    padding-top: 15px

    #home
      margin-top: 6px
      cursor: pointer

  .navbar-form
    margin-top: 10px

  .form-group.is-focused
    .form-control
      background-image: linear-gradient($navbar-lowlight-color, $navbar-hover-color), linear-gradient($navbar-underline-color, $navbar-underline-color)

  .vertical-divider
    height: 34px
    margin: 10px 10px
    border-left: 1px solid #aba9a9

  ul.nav

    .or
      padding-top: 15px


    .combined-help-about
      display: none

    >li


      #genes-menu-item
        overflow: visible
        display: inline-block
        vertical-align: top
        padding-top: 1px

      >a
        color: white !important
        padding-top: 15px !important
        padding-bottom: 10px !important
        padding-left: 20px
        padding-right: 20px

        &:hover
          color: $navbar-hover-color  !important

          #search-dna-glyph
            fill: $navbar-hover-color   !important

        p.wrapped
          width: 50px
          word-wrap: break-word
          line-height: 14px
          display: inline-block
          vertical-align: top
          margin-bottom: 0px

          &.wide
            width: 77px

    >li.active
      color: white !important

      >a
        color: white !important

        #search-dna-glyph
          fill: white !important
